page {
  background-color: #f5efef;
}
.user_info_warp {
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
}
.user_info_warp .user_img_warp .user_bg {
  height: 46vh;
  filter: blur(6rpx);
}
.user_info_warp .user_img_warp .user_info {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
  text-align: center;
}
.user_info_warp .user_img_warp .user_info .user_icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_info_warp .user_img_warp .user_info .user_name {
  color: #fff;
  margin-top: 40rpx;
}
.user_info_warp .user_btn {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translateX(-50%);
  font-size: 38rpx;
  color: greenyellow;
  border: 1rpx solid greenyellow;
  padding: 30rpx;
  border-radius: 10rpx;
}
.user_content {
  position: relative;
}
.user_content .user_main {
  position: absolute;
  width: 90%;
  left: 50%;
  color: #666;
  transform: translateX(-50%);
  top: -40rpx;
  padding-bottom: 100rpx;
}
.user_content .user_main .history_warp {
  display: flex;
  background-color: #fff;
}
.user_content .user_main .history_warp navigator {
  flex: 1;
  padding: 15rpx 0;
  text-align: center;
}
.user_content .user_main .history_warp navigator .his_num {
  color: var(--themeColor);
}
.user_content .user_main .order_wrap {
  background-color: #fff;
  margin-top: 30rpx;
}
.user_content .user_main .order_wrap .order_title {
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
.user_content .user_main .order_wrap .order_content {
  display: flex;
}
.user_content .user_main .order_wrap .order_content navigator {
  flex: 1;
  padding: 15rpx;
  text-align: center;
}
.user_content .user_main .order_wrap .order_content navigator .iconfont {
  color: var(--themeColor);
  font-size: 40rpx;
}
.user_content .user_main .address_warp {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx;
}
.user_content .user_main .app_info_warp {
  margin-top: 30rpx;
  background-color: #fff;
}
.user_content .user_main .app_info_warp .app_info_item {
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
.user_content .user_main .app_info_warp .app_info_contact {
  display: flex;
  justify-content: space-between;
}
.user_content .user_main .recommend_wrap {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx;
}
