page {
  width: 100%;
  height: 100%;
  background-color: #dedede;
  padding: 20rpx;
}
.search_row {
  width: 100%;
  height: 60rpx;
  display: flex;
}
.search_row input {
  flex: 1;
  height: 100%;
  padding-left: 16rpx;
  margin: 0 10rpx;
  background-color: #fff;
}
.btn {
  width: 110rpx !important;
  height: 100%;
  padding: 0;
  margin: 0 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
}
.search_content {
  margin-top: 30rpx;
}
.search_content .search_item {
  padding: 15rpx 10rpx;
  border-bottom: 1rpx solid #ccc;
  background-color: #fff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
