page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row {
    height: 60rpx;
    display: flex;
    background-color: #fff;

    input {
        flex: 1;
        height: 100%;
        margin-left: 20rpx;
    }

    button {
        width: 110rpx !important;
        height: 100%;
        font-size: 28rpx;
        padding: 0;
        margin: 0 15rpx;
        display: flex;
        justify-content: center;
        align-items: center;


    }
}

.search_content {
    margin-top: 30rpx;
    .search_item {
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;
        background-color: #fff;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}