.up_img_warp {
    width: 100rpx;
    height: 100rpx;
    position: relative;

    image {
        width: 100%;
        height: 100%;
        border-radius: 15rpx;
    }

    icon {
        position: absolute;
        top: -22rpx;
        right: -22rpx;

    }
}